# NetflixEurekaServiceDiscovery

./: pom.xml
src/main/java/com/poc/eureka/ServiceDiscovery/: ServiceDiscoveryApplication.java
src/main/resources/: application.yml
src/test/java/com/poc/eureka/ServiceDiscovery/: ServiceDiscoveryApplicationTests.java
